
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/OWJ45ihAoDQ6ntmPt7bQ7xFTXWjLNhGUFq9/Tnt97g=
APP_DEBUG=true

SSL=http

APP_DOMAIN="forum.local"
GLOBAL_DOMAIN="forum.local"
FRONT_DOMAIN="app.forum.local:3000"

APP_URL="${SSL}://${APP_DOMAIN}"
BACK_URL="${SSL}://${BACK_DOMAIN}"
FRONT_URL="${SSL}://${FRONT_DOMAIN}"

SANCTUM_STATEFUL_DOMAINS="${GLOBAL_DOMAIN},${APP_DOMAIN},${FRONT_DOMAIN},localhost:3000"

LOG_CHANNEL=daily

PAGINATE=20

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2880
SESSION_DOMAIN=".${GLOBAL_DOMAIN}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
